<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href = "https: //fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="myscript.js"></script>
    <link rel="stylesheet" href="myscript.js">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>HTML & CSS Page</title>
    <style>
        /* Global CSS */
html {
 scroll-behavior: smooth;
}

header {
    background: rgb(4, 49, 70);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 88%;
    padding: 10px ;
    height: 40px;
}


.notification-box img {
    max-width: 30px;
    max-height: 30px;
    
}

.nav_links {
    display: flex;
}

.nav_links li a {
    margin-left: 15px;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.nav_links li a:hover {
    background-color: #24caac;
}

.logo h2 a {
    color: #fff;
    text-transform: uppercase;
}

.notification-box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px; 
    margin-top: 10px; 
    position: relative;
    display: inline-block;
    margin-left: 10px; 
    max-width: 30px;
    max-height: 30px;
}

.notificationCount{
    max-width: 30px;
    max-height: 30px;
}

.notification-box img {
    width: 30px; 
    justify-content: space-between;
    align-items: center;
    height: auto;
    cursor: pointer;
    max-width: 40px; 
    max-height: 40px;
}

.notification-box .notification-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 1;
}

.notification-box:hover .notification-content {
    display: block;
}

       /* body etiketi için */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
h1, h2, h3, h4 {
    color: #333;
    margin: 0;
    padding: 1rem 0;
    margin-bottom: 20px;
}
p {
    color: #666;
    text-align: justify;
    padding: 0 2rem;
    margin: 1rem 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}

.container {
max-width: 800px; 
width: 90%; 
text-align: left; 
}
ul {
text-align: left;
padding-left: 20px;
justify-content: space-between;
align-items: center;
}
li {
margin-bottom: 10px;
justify-content: space-between;
align-items: center;
}
img {
width: 100%;
max-width: 800px;
height: auto;
margin-bottom: 50px;
justify-content: space-between;
align-items: center;
}

/* Media Queries */
@media (min-width: 768px) {
h2 {
    font-size: 20px;
}
h3{
    font-size: 20px;
    color: #fff;
}
}

/* Footer Styling */
footer {
background: #122e44;
padding: 50px 0;
text-align: center;
color: #fff;
}

.inner_footer {
display: flex;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_footer {
flex-basis: 23%;
}

.child_footer h3 {
font-size: 20px;
margin-bottom: 20px;
}
.child_footer h4{
font-size: 20px;
margin-bottom: 20px;
color: #fff;
}

.child_footer ul {
display: flex;
justify-content: space-between;
flex-basis: 50%;
}

.quick_links, .footer_contact {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
text-align: left;
}

.quick_links li, .footer_contact li {
flex-basis: 48%;
margin-bottom: 10px;
}
.quick_links ul{
color: #122e44;
}
footer .child_footer {
background: #122e44;
padding: 20px;
border-radius: 5px;
margin-bottom: 20px; 
}
footer .child_footer a {
color: #24caac;
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h2><a href="#">Hilal Mızrak</a></h2>
            </div>
            <ul class="nav_links">
                <li><a href="index.html#anasayfa">Anasayfa</a></li>
                <li><a href="index.html#yazilimlar">Yazılımlar</a></li>
                <li><a href="index.html#sertifikalarım">Sertifikalar</a></li>
                <li><a href="index.html#basarilar">Başarılar</a></li>
                <li><a href="index.html#hakkımda">Hakkımda</a></li>
                <li><a href="index.html#iletisim">İletişim</a></li>
                <li><a href="duyuru-konferans-takvimi.html">Duyurular</a></li>
            </ul>
           
            
        </div>
    </header>
    <div class="header-content">
        <h1>HTML & CSS</h1>
        <p>Html & css ile istediğiniz üzerine dinamik değiştirebilir ve web siteleri yapılabilir</p>
        <img src="img/html-css.webp" alt="HTML & CSS Image">
        <p>Web tasarımı, günümüzün en çok rağbet gören çalışma alanlarından biri olarak sürekli büyüyor. Teknolojinin hem profesyonel hem kişisel hayatlarla temasının zirveye taşındığı günümüzde, iki milyara yakın web sitesi tasarlandı. Bu sayı sürekli artarken, web tasarımcı olmak isteyenlerin sayısı da paralel olarak artmaya devam ediyor.</p>
        <p>Dünyada kurulan ilk web sitesi, 1990 yılında CERN’de World Wide Web’in mucidi Tim Berners-Lee tarafından açıldı. İlk kez o zaman kullanılan HTML, hala web tasarımının temeli olarak önemli bir görev üstleniyor. Son çıkan HTML5 sürümüyle, oldukça komplike web sitelerinin tasarımında kullanılıyor.</p>
        <p>CERN’de tasarlanan ilk web sitesinde de göreceğiniz gibi, başlangıçta web siteleri yalnızca metinlerden oluşuyordu ve görsel tasarım anlamında HTML’i manipüle etmek mümkün değildi. CSS ile birlikte web dünyasında bir dönüşüm yaşandı. 1996 yılında ortaya çıkan CSS ile web siteleri görsel olarak zenginleşti.</p>
        <h2>HTML Nedir?</h2>
        <img src="img/Screenshot_2.jpg" alt="">
        <p>Yazılımın diğer alanlarında olduğu gibi web tasarımda da belli başlı kabiliyetleri kazanmanın yolu işin temelini sağlam atmaktan geçiyor. 30 yıla yakın bir zamandır kullanılan HTML, web tasarımcı olmak isteyenlerin ilk öğrenmesi gereken işaretleme dilidir.</p>
        <p>HyperText Markup Language (Zengin Metin İşaretleme Dili) ya da kısaca HTML, bir web sitesine metin, tablo, form vb. içeriklerin eklenmesini ve bunların anlamlı bir şekilde birbirine bağlanarak çalışmasını sağlıyor. Bir web sitesi tasarımı, HTML kodlarından oluşuyor. </p>
        <p>Web sitesi oluşturmak için kullanılan bir betik dilidir. Uzantısı .html veya .htm şeklinde tanımlanır</p>
        <p>HTML dili tag (etiket) yapısından oluşur. Genel olarak <etiket></etiket> şeklinde tanımlanmış alanlar arasında işlemler yapılır. Burada dikkat edilmesi gereken nokta, etiketlerin açılması (<etiket>) ve kapatılması</etiket> olayıdır.</p>
        <p>HTML bir web sitenin iskeleti gibidir. İskeleti olmayan bir web site düşünülemeyeceği için html’yi kullanırız.</p>
        <h3>CSS Nedir?</h3>
        <p>CSS, “Cascading Style Sheets” kelimelerinin kısaltılmasından oluştur ve türkçe anlamı Basamaklı Stil Şablonları ya da Basamaklı Biçim Sayfaları şeklindedir</p>
        <p>CSS en temel haliyle HTML etiketlerimizin görsel açından biçimlendirilmesini (Renk, yazı şekli, arka plan rengi, genişlik, yükseklik, pozisyon durumu vs) sağlar.</p>
        <p>CSS’in sahip olduğu seçiciler vardır. Bunlar id ve class olarak ikiye ayrılır. HTML etiketlerinde tanımladığımız seçici isimleriyle birlikte CSS kullanarak etiketleri biçimlendiririz.</p>
        <p>Kısaca şu örnekle açıklayabiliriz :</p>
        <img src="img/sc.png" alt="">
        <p>Secici ile birlikte etiketimizi seçtik. Ve font-size, color, width, height değerleri tanımlayarak html etiketimize müdahalede bulunduk.</p>
        <p>CSS’i HTML ile oluşturduğumuz iskelet yapılarını görsel açıdan daha iyi hale getirmek için kullanırız.</p>
   </div>

   <footer>
    <div class="inner_footer">
        <div class="child_footer">
            <h3>Hakkımda</h3>
            <h4>Kayseri Üniversitesi Bilgisayar Programcılığı Mezunuyum</h4>
            <ul class="child_footer">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="child_footer">
            <h3>Linkler</h3>
            <ul class="quick_links">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="index.html#yazilimlar">Yazılımlar</a></li>
                <li><a href="index.html#sertifikalarım">Sertifikalarım</a></li>
                <li><a href="index.html#basarilar">Başarılar</a></li>
                <li><a href="index.html#iletisim">İletişim</a></li>
                <li><a href="duyuru-konferans-takvimi.html">Duyurular</a></li>
            </ul>
        </div>
        <div class="child_footer">
            <h3>İletişim</h3>
            <ul class="footer_contact">
                <li><i class="fas fa-map-marked-alt"></i> Kayseri, Melikgazi</li>
                <li><i class="fas fa-phone"></i>                
                     <li><i class="fas fa-phone"></i> 05555555555</li>
            </li>
                <li><i class="fas fa-envelope"></i> 223010710064@kayseri.edu.tr</li>
                <li><i class="fab fa-github"></i> <a href="https://github.com/hilalmizrak">GitHub</a></li>
                
            </ul>
        </div>
        <div class="child_footer">
            <h3>Haberler Hızlı Ulaştı</h3>
            <ul class="footer_contact">
                <form action="#">
                    <input type="email" placeholder="Email">
                    <input type="submit" value="Gönder">
                </form>
            </ul>
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('.footer_contact form').addEventListener('submit', function(event) {
            event.preventDefault(); s
            window.location.href = 'index.html#iletisim'; 
        });
    });
</script>



</body>
</html>