<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Sayfası</title>
</head>
<style>

    /* FontAwesome'yi ekleyelim */
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
    
    /* CSS kuralları */
            /* HTML elemanı için */
            html {
                scroll-behavior: smooth;
            }
            header {
    background: rgb(4, 49, 70);
    border-bottom: 1px solid rgba(red, green, blue, alpha);
    position: fixed;
    width: 100%;
    z-index: 5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 88%;
    padding: 10px 0;
    height: 50px;
}

.nav_links {
    display: flex;
}

.nav_links li a {
    margin-left: 15px;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.nav_links li a:hover {
    background-color: #24caac;
}
.notification-box img {
    max-width: 30px;
    max-height: 30px;
    
}
.notification-box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px; 
    margin-top: 10px; 
    position: relative;
    display: inline-block;
    margin-left: 10px; 
    max-width: 30px;
    max-height: 30px;
}

.notificationCount{
    max-width: 30px;
    max-height: 30px;
}

.notification-box img {
    width: 30px; 
    justify-content: space-between;
    align-items: center;
    height: auto;
    cursor: pointer;
    max-width: 40px; 
    max-height: 40px;
}

.notification-box .notification-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 1;
}

.notification-box:hover .notification-content {
    display: block;
}
.logo h2 a {
    color: #fff;
    text-transform: uppercase;
}
            /* body etiketi için */
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                text-align: center;
            }
            h1, h2, h3, h4 {
                color: #333;
                margin: 0;
                padding: 1rem 0;
                margin-bottom: 20px;
            }
            p {
                color: #666;
                text-align: justify;
                padding: 0 2rem;
                margin: 1rem 0;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 20px;
                justify-content: space-between;
                align-items: center;
            }
    
            .container {
        /* Diğer stiller */
        max-width: 800px; /* Örnek bir maksimum genişlik */
        width: 90%; /* Örnek bir genişlik */
        text-align: left; /* İçerikleri sola hizala */
    }
            ul {
                text-align: left;
                padding-left: 20px;
                justify-content: space-between;
                align-items: center;
            }
            li {
                margin-bottom: 10px;
                justify-content: space-between;
                align-items: center;
            }
            img {
                width: 100%;
                max-width: 800px;
                height: auto;
                margin-bottom: 50px;
                justify-content: space-between;
                align-items: center;
            }
    
    /* Footer stilleri */
    footer {
        background: #122e44;
        padding: 50px 0;
        text-align: center;
        color: #fff;
    }
    
    .inner_footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }
    
    .child_footer {
        flex-basis: 23%;
    }
    
    .child_footer h3 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .child_footer h4 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .child_footer ul {
        display: flex;
        justify-content: space-between;
        flex-basis: 50%;
    }
    
    .child_footer ul li {
        color: rgb(252, 251, 244);
    }
    
    .quick_links {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: left;
        color: #122e44;
    }
    
    .quick_links li {
        flex-basis: 48%;
        margin-bottom: 10px;
    }
    
    .footer_contact {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: left;
    }
    
    .footer_contact li {
        flex-basis: 48%;
        margin-bottom: 10px;
    }
    
    .footer_contact i {
        margin-right: 10px;
    }
    
    .footer_contact form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .footer_contact form input,
    .footer_contact form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        background: #242920;
        border: none;
        color: #fff;
        border-radius: 5px;
    }
    
    .footer_contact form input::placeholder,
    .footer_contact form textarea::placeholder {
        color: #fff;
    }
    
    .footer_contact form input[type="submit"] {
        background: #24caac;
        color: #fff;
        cursor: pointer;
        transition: all.3s ease;
    }
    
    .footer_contact form input[type="submit"]:hover {
        background: transparent;
        color: #24caac;
        border: 1px solid #24caac;
    }
    
    @media (max-width: 768px) {
        .inner_footer {
            flex-direction: column;
        }
    
        .child_footer {
            margin-bottom: 30px;
        }
    
        .child_footer:last-child {
            margin-bottom: 0;
        }
    
        .quick_links li,
        .footer_contact li {
            flex-basis: 100%;
        }
    }
    footer .child_footer {
            background: #122e44;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px; 
}
        footer .child_footer a {
            color: #24caac;
        }

        </style>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h2><a href="#">Hilal Mızrak</a></h2>
            </div>
            <ul class="nav_links">
                <li><a href="index.html#anasayfa">Anasayfa</a></li>
                <li><a href="index.html#yazilimlar">Yazılımlar</a></li>
                <li><a href="index.html#sertifikalarım">Sertifikalar</a></li>
                <li><a href="index.html#basarilar">Başarılar</a></li>
                <li><a href="indez.html#hakkımda">Hakkımda</a></li>
                <li><a href="index.html#iletisim">İletişim</a></li>
                <li><a href="duyuru-konferans-takvimi.html">Duyurular</a></li>

            </ul>
        </div>
        
    </header>
    
    
    <div class="container">
        <h1>PHP</h1>
        <p>PHP ile dinamik web siteleri ve web uygulamaları geliştirebilirim.</p>
        <div class="header-content">
            <img src="img/Php-nedir.png" alt="">
            <p>PHP bir internet sitesi ya da özellikle web geliştirme için oldukça uygun olan, HTML’ye gömülebilen, sıkça kullanılmakta olan açık kaynaklı bir komut dosyası yazma dilidir. Sunucu PHP kodunu yürüterek PHP ile interenet sitenizin HMTL içeriklerini doldurur. Yazılımı yeni öğrenecek bireyler için ise genel olarak kolay olduğu söylenir. Günümüzde internet sitelerinin %80’lik bir kısa PHP programlama dili ile oluşturulmakta ve yönetilmektedir. Örnek verecek olursak Wikipedia, Pinterest ve Tumblr gibi siteler PHP’den yararlanmaktadır.</p>
            <p>HP, özellikle web geliştirme için uygun, sunucu taraflı ve genel amaçlı bir betik dilidir.</p>
            <p>PHP başlangıçta Kişisel Ana Sayfa anlamına geliyordu . Ancak, şimdi, Köprü Metni Ön İşlemcisi anlamına gelir . Özyinelemeli bir kısaltmadır çünkü ilk kelimenin kendisi de bir kısaltmadır.</p>
            <p>PHP, 1994 yılında Rasmus Lerdorf tarafından oluşturuldu . Şu anda PHP Geliştirme Ekibi tarafından sürdürülüyor .</p>
            <p>En temel haliyle PHP bir programlama dilidir. Oldukça yaygın olarak kullanılan bir dildir ve web geliştirme ile ilgilenen herkes için büyük bir avantaj olan HTML’ye gömülebilir. HTML‘nin çok sayıda komutla uzun olabileceği yerlerde, PHP sayfaları, gömülü kodlu HTML içerir ve bu da yönetimi çok daha kolay hale getirir.</p>
            <p>PHP, kendi içinde kafa karıştırıcı olan Köprü Metni Ön İşlemcisi anlamına gelir. Aslında göründüğü kadar karmaşık değil – eğer temel bir HTML anlayışınız varsa, PHP’yi öğrenmesi oldukça kolay olacaktır. Çıktı oluşturmak için veri toplamanıza, işlemenize ve kullanmanıza olanak tanır – temel olarak tüm sayfalarınızla etkileşime girmenize olanak tanır.</p>
            <p>O halde neden JavaScript yerine PHP’yi seçmelisiniz? İkisi arasındaki temel fark, JavaScript ile istemcide (örneğin tarayıcınız) çalışırken PHP sunucunuzda çalışır ve ardından istemciye gönderilen HTML üretir.</p>
            <img src="img/php-.jpg" alt="">
            <h2>PHP Hangi Alanlarda Kullanılır?</h2>
            <p>PHP (Hypertext Preprocessor), web geliştirme alanında oldukça popüler olan bir sunucu taraflı betik dilidir. PHP’nin kullanımı oldukça esnektir ve geniş bir yelpazede amaçlar için kullanılabilir. PHP hangi alanlarda kullanılır inceleyelim:</p>
            <ul>
                <li>Dinamik Web Siteleri Oluşturma: PHP, HTML kodları içine gömülerek dinamik içerikler oluşturmayı sağlar. Kullanıcıların etkileşimde bulunabileceği anket formları, iletişim formları, oylamalar gibi öğeler PHP kullanılarak geliştirilebilir.</li>
                <li>Veritabanı İşlemleri: PHP, veritabanlarına bağlanarak veri çekme, ekleme, güncelleme ve silme gibi işlemleri gerçekleştirebilir. MySQL, PostgreSQL gibi popüler veritabanı yönetim sistemleriyle entegrasyon sağlar.</li>
                <li>Kullanıcı Girişi ve Oturum Yönetimi: PHP, kullanıcıların siteye giriş yapmasını, oturumlarını yönetmesini ve güvenliği sağlamasını mümkün kılar. Bu sayede kullanıcıların kişisel verileri ve gizliliği korunabilir.</li>
                <li>E-ticaret Uygulamaları: PHP, çevrimiçi mağazaların ürün yönetimi, sepet işlemleri, ödeme işlemleri gibi e-ticaret fonksiyonlarını kolayca yönetmeye yardımcı olur.</li>
                <li>Veri Analizi ve Raporlama: PHP, verileri çekerek analiz etme ve raporlama işlemlerini gerçekleştirmek için kullanılabilir. Bu, işletmelerin karar verme süreçlerini desteklemelerine yardımcı olabilir.</li>
                <li>API Entegrasyonları: PHP, farklı uygulamalar ve hizmetler arasında veri alışverişi yapabilmek için API’ları (Application Programming Interface) entegre etmeye olanak tanır.</li>
                <li>CMS (İçerik Yönetim Sistemi) Geliştirme: PHP, popüler içerik yönetim sistemleri (örneğin WordPress, Joomla) geliştirmek veya özelleştirmek için kullanılır.</li>
                <li>Web Uygulamaları ve Hizmetleri: Sosyal medya platformları, öğrenim yönetim sistemleri, rezervasyon sistemleri gibi çeşitli web uygulamaları PHP ile geliştirilebilir.</li>
            </ul>
            <img src="img/php-780x470.jpeg" alt="">
            <h2>PHP Kullanmanın Avantajları Nelerdir?</h2>
            <ul>
                <li>PHP açık kaynak kodludur ve ücretsiz kullanım sahiptir.</li>
                <li>JSP ve ASP gibi diller ile karşılaştırıldığında daha kısa bir sürede öğrenilebilir.</li>
                <li>Geniş geliştirme kütüphanesi ve çoğu interneti barındırma sunucusuna sahiptir.</li>
                <li>PHP son teknolojiyi takip ederek kendini düzenli olarak günceller.</li>
                <li>PHP çapraz bir platforma sahiptir. Yani uygulamanızı istediğiniz işletim sistemlerine dağıtabilirsiniz. Örneğin Windows, Linux ya da Mac OS gibi.</li>
            </ul>
            <h2>Php Programlama Dili Nasıl Öğrenilir?</h2>
            <p>Öncelikli olarak bu dili öğrenmeden önce; web teknolojileri hakkında kısa bir ön çalışma yapmanız faydalı olabilir. HTML, CSS ve JS gibi konularda birtakım bilgilere sahip olmak, öğrenme sürecinizi de hızlandıracaktır. Daha sonra PHP ile ilgili videolara ya da dökümanlara göz atarak bu programlama dilini basit bir şekilde öğrenebilirsiniz. PHP diğer programlama dillerine göre daha basit ve kuvvetli bir dildir. Meslek edindirme kurslarında bile PHP programlama diline özel sınıflar açılmaktadır. İsterseniz ücretsiz olarak bu kurslara katılabilir ve temel seviyede bilgi sahibi olabilirsiniz. Bu kurslardan mezun olup sertifika alındığı takdirde web tasarımı gerçekleştirebilir ve bu alanda para kazanabilirsiniz</p>
            <p> PHP programlama dilinin öğrenimi kolay olmasına rağmen, birçok sektör PHP yazılımcısına ihtiyaç duymaktadır. PHP yazılımcıları genel olarak diğer yazılım dillerine göre daha az bir maaş ile çalışsa da, sektörde aranan özelliklerden birisi olmuştur. PHP programlama dilini öğrenmeye başlamadan önce genel olarak web sitesinin ara yüz tarafında birtakım bilgilere sahip olmanız gerektiği de söylenmektedir</p>

        </div>
    </div>
    
    <footer>
        <div class="inner_footer">
            <div class="child_footer">
                <h3>Hakkımda</h3>
                <h4>Kayseri Üniversitesi Bilgisayar Programcılığı Mezunuyum</h4>
                <ul class="child_footer">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="child_footer">
                <h3>Linkler</h3>
                <ul class="quick_links">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="index.html#yazilimlar">Yazılımlar</a></li>
                    <li><a href="index.html#sertifikalarım">Sertifikalarım</a></li>
                    <li><a href="index.html#basarilar">Başarılar</a></li>
                    <li><a href="index.html#iletisim">İletişim</a></li>
                    <li><a href="duyuru-konferans-takvimi.html">Duyurular</a></li>
                </ul>
            </div>
            <div class="child_footer">
                <h3>İletişim</h3>
                <ul class="footer_contact">
                    <li><i class="fas fa-map-marked-alt"></i> Kayseri, Melikgazi</li>
                    <li><i class="fas fa-phone"></i>                 <li><i class="fas fa-phone"></i> 05555555555</li>
                </li>
                    <li><i class="fas fa-envelope"></i> 223010710064@kayseri.edu.tr</li>
                    <li><i class="fab fa-github"></i> <a href="https://github.com/hilalmizrak">GitHub</a></li>
                    
                </ul>
            </div>
            <div class="child_footer">
                <h3>Haberler Hızlı Ulaştı</h3>
                <ul class="footer_contact">
                    <form action="#">
                        <input type="email" placeholder="Email">
                        <input type="submit" value="Gönder">
                    </form>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.footer_contact form').addEventListener('submit', function(event) {
                event.preventDefault(); 
                window.location.href = 'index.html#iletisim'; 
            });
        });
    </script>
</body>
</html>
